<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Marias CV</title>
</head>
<body>

<div class="section">
  <div class="part-1">
    <div class="foto"><img src="cv-foto-uppgift1.png" alt="CV-foto">
    </div>

    <div class="bakgrund">
      <h2>Bakgrund</h2>
      <br>
      <p>Jag är inföd i den digitala generationen och är expert på sociala medier, med tillhörande
        verktyg och teknik, samt har erfarenhet av att skapa framgångsrika kampanjer.</p>
    </div>
    <br>
    <br>

    <div class="prestationer">
      <h2>Prestationer</h2>
      <br>
      <p>- Var förgrundsfigur i en viral kampanj på Alla hjärtans dag</p>
      <p>- Hjäpte företagskonton att uppnå verifierad status</p>
      <p>- Höll under en hel månad 100% svarsfrekvens</p>
    </div>

    <div class="contact">
      <h2>Kontakta mig</h2>
      <br>
      <p>Hem: 09-87 65 43</p>
      <p>Mobil: 078-456 78 90</p>
      <p>E-post: hej@kanonsajt.se</p>
      <p>Hemsida: www.kanonsajt.se</p>
      <p>Facebook: @kanonsajt</p>
      <p>Instagram: @toppensajt</p>
    </div>
  </div>

  <div class="part-2">
    <div class="balder">
      <h1 class="name">Maria Snöberg</h1>
      <p class="position">Ansvarig för sociala medier</p>
    </div>

    <div class="work">
      <h2>Arbetslivserfarenhet</h2>
      <br>
      <h3>Ansvarig för sociala medier</h3>
      <br>
      <p><em>MLK Media AB | Feb 2013 - dec 2014</em></p>
      <br>
      <p>- Hanterade onlinekampanjer för olika kunder, utvecklade på effektivt
        sätt varumärkeskännedom, medvetenhet och engagemang</p>
      <p>- Ökade trafik till sociala medier-konton med 50%</p>
      <br>
      <br>
      <h3>Praktikant inom sociala medier</h3>
      <br>
      <p><em>Svensson Kläder AB | Jan 2012 - jan 2013</em></p>
      <br>
      <p>- Hjälpte varumärket att uppnå en stark närvaro på sociala medier, genom
        att hantera dagliga förfrågningar</p>
      <p>Assisterade i att utveckla koncept med viral potential</p>
    </div>

    <div class="education">
      <h2>Utbildning</h2>
      <br>
      <h3>Björkstads universitet</h3>
      <br>
      <p><em>Fil. kand. Affärskommunikation</em></p>
      <br>
      <p>- Utnämnd till klassens toppelev</p>
      <p>- Nyhetsredaktör på skoltidningen Universitetsnytt</p>
      <p>- Chef för debattföreningen i Björkstad</p>
      <p>- Medlem i UOL Marknadsföringsklubbb</p>
      <br>
      <br>
      <h3>Arvika gymnasium</h3>
      <br>
      <p><em>Klassens inledningstalare, examen 2008</em></p>
      <br>
      <p>- Tränare för Björkstads friidrottslag (2008)</p>
      <p>- Chef för debattföreningen på universitetet (2006 till 2008)</p>
      <p>- Elevrådets PR-tjänsteman (2005)</p>
    </div>

    <div class="mjukvara">
      <h2>Mjukvara</h2>
      <br>
      <p>Jag kan producera musik med följande program: AVID Pro Tools, FL Studio,
        Ableton Live, Adobe Premiere, Vegas Pro 15, Cubase och Fruity Loops.</p>
    </div>
  </div>
</div>
</body>
</html>
